# Web3

./: .classpath  .project  fake_malware_test.py  pom.xml
BaiTap04/: README.md  mySQL.yaml
BaiTap04/src/main/java/Controller/: CategoryAdminHomeController.java  CategoryEditController.java  CategoryUserHomeController.java  UserController.java
BaiTap04/src/main/java/Dao/: CategoryDao.java  UserDao.java
BaiTap04/src/main/java/Dao/DaoImpl/: CategoryDaoImpl.java  UserDaoImpl.java
BaiTap04/src/main/java/Entity/: User.java
BaiTap04/src/main/java/Service/: CategoryService.java  UserService.java
BaiTap04/src/main/java/Service/ServiceImpl/: CategoryServiceImpl.java  UserServiceImpl.java
BaiTap04/src/main/java/Utils/: EmailUtil.java
BaiTap04/src/main/webapp/views/: add-category.jsp  listcategory.jsp  login.jsp
Documents/Buoi33/ServeletMVC/: .project  pom.xml
src/main/java/vn/iotstar/connection/: DBConnection.java
src/main/java/vn/iotstar/dao/: UserDao.java
src/main/java/vn/iotstar/model/: User.java
src/main/java/vn/iotstar/service/: UserService.java
src/main/java/vn/iotstar/util/: Constant.java
src/main/java/vn/oistart/connection/: DBConnection.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  sitemesh3.xml  web.xml
src/main/webapp/WEB-INF/decorators/: admin.jsp  login.jsp  web.jsp
src/main/webapp/WEB-INF/views/: home.jsp  login.jsp  profile.jsp
src/main/webapp/common/: info.jsp  taglib.jsp
src/main/webapp/common/admin/: footer.jsp  left.jsp
src/main/webapp/common/web/: footer.jsp  header.jsp  left.jsp  navbar.jsp  topbar.jsp
src/main/webapp/views/: category-add.jsp  category-edit.jsp  category-form.jsp  category-list.jsp  forget-password.jsp  home.jsp  login.jsp  register.jsp
src/main/webapp/views/admin/: home.jsp
src/main/webapp/views/common/: topbar.jsp
src/main/webapp/views/manager/: home.jsp
src/main/webapp/views/web/: home.jsp
(+44 files in other folders)
